If I work on a work order then it gets a 'Completed' status and then I 'Close' it in MP2.
If I do not work on a work order (it was erroneously created or something) then I 'Close' it in MP2, but it's status never gets changed to 'Completed'




SELECT WO.WONUM, WO.CLOSEDATE, WO.PRINTIT, WO.TASKNUM, WO.RESPONSEDAYS, WO.RESPONSEHRS, WO.ACTUALDURATION, WO.TASKDESC, WO.WOTYPE, WO.SCHEDSTARTDATE, WO.SCHEDFINISHDATE, WO.ASSIGNEDTO, WO.PRIORITY, WO.WORKPRIORITY, WO.STATUS, WO.DELAYDESC, WO.EXPENSECLASS, WO.REQUESTTIME, WO.REQUESTDATE, WO.EXT, WO.PHONE, WO.ORIGINATOR, WO.COMPLETIONDATE, WO.COMPLETIONTIME, WO.PERFBYWARRANTY, WO.ASSIGNEDBY, WO.PICKLIST, WO.ESTDURATION, WO.RESPONSEMINS, WO.TENANT, WO.ESTCOST, WO.BILLABLE, WO.LABORTAXRATE, WO.MATERIALTAXRATE, WO.LABORMARKUP, WO.MATERIALMARKUP, WO.SCHEDSTARTTIME, WO.FAXNUM, WO.RESTORED, WO.ATFIRSTNAME, WO.ATLASTNAME, WO.ABFIRSTNAME, WO.ABLASTNAME, WO.ORGFIRSTNAME, WO.ORGLASTNAME
FROM WO;
INSERT INTO WO
(WONUM, CLOSEDATE, TASKDESC, WOTYPE, ORIGINATOR, PRIORITY, REQUESTTIME, REQUESTDATE )
VALUES ('123456', #1/1/1900#, 'Some Stuff To Do...', 'DIE REP', '10005', 1, #1/1/1900  10:43:40 AM#, #3/25/2015#)
INSERT INTO WO
(WONUM, CLOSEDATE, TASKDESC, WOTYPE, ORIGINATOR, PRIORITY, REQUESTTIME, REQUESTDATE )
VALUES ('~p0', '~p1', '~p2', '~p3', '~p4', ~p5, '~p6', '~p7')

SELECT WOEQLIST.WONUM, WOEQLIST.CLOSEDATE, WOEQLIST.EQNUM, WOEQLIST.LOCATION, WOEQLIST.SUBLOCATION1, WOEQLIST.SUBLOCATION2, WOEQLIST.SUBLOCATION3, WOEQLIST.SERIALNUM, WOEQLIST.DEPARTMENT, WOEQLIST.COSTCENTER, WOEQLIST.GENLEDGERNUM, WOEQLIST.DOWNTIME, WOEQLIST.MUSTBEDOWN, WOEQLIST.ESTDOWNTIME, WOEQLIST.UNDERWARRANTY, WOEQLIST.PRIORITY, WOEQLIST.UD1, WOEQLIST.UD2, WOEQLIST.UD3, WOEQLIST.UD4, WOEQLIST.UD5, WOEQLIST.UD6, WOEQLIST.UD7, WOEQLIST.UD8, WOEQLIST.UD9, WOEQLIST.UD10, WOEQLIST.EQDESC, WOEQLIST.RFOCODE, WOEQLIST.SOLUTION, *
FROM WOEQLIST;
INSERT INTO WOEQLIST
(WONUM, CLOSEDATE, EQNUM,  LOCATION, SUBLOCATION1, SUBLOCATION2, SUBLOCATION3, DEPARTMENT, EQDESC)
VALUES ('123456', #1/1/1900#, 'AB-01', 'PLANT', 'WELD', '-', '-', '50', 'FAWN')
INSERT INTO WOEQLIST
(WONUM, CLOSEDATE, EQNUM,  LOCATION, SUBLOCATION1, SUBLOCATION2, SUBLOCATION3, DEPARTMENT, EQDESC)
VALUES ('~p0', '~p1', '~p2', '~p3', '~p4', '~p5', '~p6', '~p7', '~p8')


{[{"name":"sEcho","value":1},{"name":"iColumns","value":4},{"name":"sColumns","value":",,,"},{"name":"iDisplayStart","value":0},{"name":"iDisplayLength","value":10},{"name":"mDataProp_0","value":"WONUM"},{"name":"sSearch_0","value":""},{"name":"bRegex_0","value":true},{"name":"bSearchable_0","value":true},{"name":"bSortable_0","value":true},{"name":"mDataProp_1","value":null},{"name":"sSearch_1","value":""},{"name":"bRegex_1","value":false},{"name":"bSearchable_1","value":true},{"name":"bSortable_1","value":false},{"name":"mDataProp_2","value":"STATUS"},{"name":"sSearch_2","value":""},{"name":"bRegex_2","value":true},{"name":"bSearchable_2","value":true},{"name":"bSortable_2","value":true},{"name":"mDataProp_3","value":"WOTYPE"},{"name":"sSearch_3","value":""},{"name":"bRegex_3","value":true},{"name":"bSearchable_3","value":true},{"name":"bSortable_3","value":true},{"name":"sSearch","value":""},{"name":"bRegex","value":false},{"name":"iSortCol_0","value":0},{"name":"sSortDir_0","value":"asc"},{"name":"iSortingCols","value":1},{"name":"MaxRecordCount","value":100},{"name":"FixedColumnHeaders","value":["WONUM","0","STATUS","WOTYPE"]}]}
"[{\"sEcho\":1},{\"name\":\"iColumns\",\"value\":4},{\"name\":\"sColumns\",\"value\":\",,,\"},{\"name\":\"iDisplayStart\",\"value\":0},{\"name\":\"iDisplayLength\",\"value\":10},{\"name\":\"mDataProp_0\",\"value\":\"WONUM\"},{\"name\":\"sSearch_0\",\"value\":\"\"},{\"name\":\"bRegex_0\",\"value\":true},{\"name\":\"bSearchable_0\",\"value\":true},{\"name\":\"bSortable_0\",\"value\":true},{\"name\":\"mDataProp_1\",\"value\":null},{\"name\":\"sSearch_1\",\"value\":\"\"},{\"name\":\"bRegex_1\",\"value\":false},{\"name\":\"bSearchable_1\",\"value\":true},{\"name\":\"bSortable_1\",\"value\":false},{\"name\":\"mDataProp_2\",\"value\":\"STATUS\"},{\"name\":\"sSearch_2\",\"value\":\"\"},{\"name\":\"bRegex_2\",\"value\":true},{\"name\":\"bSearchable_2\",\"value\":true},{\"name\":\"bSortable_2\",\"value\":true},{\"name\":\"mDataProp_3\",\"value\":\"WOTYPE\"},{\"name\":\"sSearch_3\",\"value\":\"\"},{\"name\":\"bRegex_3\",\"value\":true},{\"name\":\"bSearchable_3\",\"value\":true},{\"name\":\"bSortable_3\",\"value\":true},{\"name\":\"sSearch\",\"value\":\"\"},{\"name\":\"bRegex\",\"value\":false},{\"name\":\"iSortCol_0\",\"value\":0},{\"name\":\"sSortDir_0\",\"value\":\"asc\"},{\"name\":\"iSortingCols\",\"value\":1},{\"name\":\"MaxRecordCount\",\"value\":100},{\"name\":\"FixedColumnHeaders\",\"value\":[\"WONUM\",\"0\",\"STATUS\",\"WOTYPE\"]}]"


"{\"sEcho\":\"1\",\"iColumns\":\"17\",\"sColumns\":\",,,,,,,,,,,,,,,,\",\"iDisplayStart\":\"0\",\"iDisplayLength\":\"10\",\"mDataProp_0\":\"ID\",\"sSearch_0\":\"\",\"bRegex_0\":\"true\",\"bSearchable_0\":\"true\",\"bSortable_0\":\"true\",\"mDataProp_1\":\"\",\"sSearch_1\":\"\",\"bRegex_1\":\"false\",\"bSearchable_1\":\"true\",\"bSortable_1\":\"false\",\"mDataProp_2\":\"Processed\",\"sSearch_2\":\"False\",\"bRegex_2\":\"true\",\"bSearchable_2\":\"true\",\"bSortable_2\":\"true\",\"mDataProp_3\":\"RequestCategoryCode\",\"sSearch_3\":\"\",\"bRegex_3\":\"true\",\"bSearchable_3\":\"true\",\"bSortable_3\":\"true\",\"mDataProp_4\":\"OrderNo\",\"sSearch_4\":\"\",\"bRegex_4\":\"true\",\"bSearchable_4\":\"true\",\"bSortable_4\":\"true\",\"mDataProp_5\":\"Item\",\"sSearch_5\":\"\",\"bRegex_5\":\"true\",\"bSearchable_5\":\"true\",\"bSortable_5\":\"true\",\"mDataProp_6\":\"LineNo\",\"sSearch_6\":\"\",\"bRegex_6\":\"false\",\"bSearchable_6\":\"true\",\"bSortable_6\":\"true\",\"mDataProp_7\":\"ReleaseNo\",\"sSearch_7\":\"\",\"bRegex_7\":\"false\",\"bSearchable_7\":\"true\",\"bSortable_7\":\"true\",\"mDataProp_8\":\"SourceWarehouse\",\"sSearch_8\":\"\",\"bRegex_8\":\"true\",\"bSearchable_8\":\"true\",\"bSortable_8\":\"true\",\"mDataProp_9\":\"DestWarehouse\",\"sSearch_9\":\"\",\"bRegex_9\":\"true\",\"bSearchable_9\":\"true\",\"bSortable_9\":\"true\",\"mDataProp_10\":\"Qty\",\"sSearch_10\":\"\",\"bRegex_10\":\"false\",\"bSearchable_10\":\"true\",\"bSortable_10\":\"true\",\"mDataProp_11\":\"QtyLoss\",\"sSearch_11\":\"\",\"bRegex_11\":\"false\",\"bSearchable_11\":\"true\",\"bSortable_11\":\"true\",\"mDataProp_12\":\"DateProcessed\",\"sSearch_12\":\"~\",\"bRegex_12\":\"true\",\"bSearchable_12\":\"true\",\"bSortable_12\":\"true\",\"mDataProp_13\":\"DateRequested\",\"sSearch_13\":\"~\",\"bRegex_13\":\"true\",\"bSearchable_13\":\"true\",\"bSortable_13\":\"true\",\"mDataProp_14\":\"DateUpdated\",\"sSearch_14\":\"~\",\"bRegex_14\":\"true\",\"bSearchable_14\":\"true\",\"bSortable_14\":\"true\",\"mDataProp_15\":\"Creator\",\"sSearch_15\":\"\",\"bRegex_15\":\"false\",\"bSearchable_15\":\"true\",\"bSortable_15\":\"true\",\"mDataProp_16\":\"Updater\",\"sSearch_16\":\"\",\"bRegex_16\":\"false\",\"bSearchable_16\":\"true\",\"bSortable_16\":\"true\",\"sSearch\":\"\",\"bRegex\":\"false\",\"iSortCol_0\":\"0\",\"sSortDir_0\":\"asc\",\"iSortingCols\":\"1\",\"MaxRecordCount\":\"100\",\"FixedColumnHeaders\":\"ID,0,Processed,RequestCategoryCode,OrderNo,Item,LineNo,ReleaseNo,SourceWarehouse,DestWarehouse,Qty,QtyLoss,DateProcessed,DateRequested,DateUpdated,Approved,Creator,Updater\"}"
"{sEcho\":\"1\",\"iColumns\":\"4\",\"sColumns\":\",,,\",\"iDisplayStart\":\"0\",\"iDisplayLength\":\"10\",\"mDataProp_0\":\"WONUM\",\"sSearch_0\":\"\",\"bRegex_0\":\"true\",\"bSearchable_0\":\"true\",\"bSortable_0\":\"true\",\"mDataProp_1\":\"\",\"sSearch_1\":\"\",\"bRegex_1\":\"false\",\"bSearchable_1\":\"true\",\"bSortable_1\":\"false\",\"mDataProp_2\":\"STATUS\",\"sSearch_2\":\"\",\"bRegex_2\":\"true\",\"bSearchable_2\":\"true\",\"bSortable_2\":\"true\",\"mDataProp_3\":\"WOTYPE\",\"sSearch_3\":\"\",\"bRegex_3\":\"true\",\"bSearchable_3\":\"true\",\"bSortable_3\":\"true\",\"sSearch\":\"\",\"bRegex\":\"false\",\"iSortCol_0\":\"0\",\"sSortDir_0\":\"asc\",\"iSortingCols\":\"1\",\"MaxRecordCount\":\"100\",\"FixedColumnHeaders\":\"WONUM,0,STATUS,WOTYPE}"

%2C = ,

array
"sEcho=1&iColumns=4&sColumns=,,,&iDisplayStart=0&iDisplayLength=10&mDataProp_0=WONUM&sSearch_0=&bRegex_0=true&bSearchable_0=true&bSortable_0=true&mDataProp_1=&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=false&mDataProp_2=STATUS&sSearch_2=&bRegex_2=true&bSearchable_2=true&bSortable_2=true&mDataProp_3=WOTYPE&sSearch_3=&bRegex_3=true&bSearchable_3=true&bSortable_3=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&MaxRecordCount=100&FixedColumnHeaders=WONUM,0,STATUS,WOTYPE"

"sEcho=1&iColumns=4&sColumns=,,,&iDisplayStart=0&iDisplayLength=10&mDataProp_0=WONUM&sSearch_0=&bRegex_0=true&bSearchable_0=true&bSortable_0=true&mDataProp_1=&sSearch_1=&bRegex_1=false&bSearchable_1=true&bSortable_1=false&mDataProp_2=STATUS&sSearch_2=&bRegex_2=true&bSearchable_2=true&bSortable_2=true&mDataProp_3=WOTYPE&sSearch_3=&bRegex_3=true&bSearchable_3=true&bSortable_3=true&sSearch=&bRegex=false&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&MaxRecordCount=100&FixedColumnHeaders=WONUM,0,STATUS,WOTYPE"


SELECT *
FROM WOEQLIST
WHERE WONUM IN (~p0)
(WONUM, CLOSEDATE, EQNUM,  LOCATION, SUBLOCATION1, SUBLOCATION2, SUBLOCATION3, DEPARTMENT, EQDESC)
VALUES ('~p0', '~p1', '~p2', '~p3', '~p4', '~p5', '~p6', '~p7', '~p8')

