<#@ template language="C#" debug="true" hostSpecific="true"                        #>
<#@ output extension=".generated.cs"                                               #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\LinqToDB.Access.Tools.ttinclude" #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\PluralizationService.ttinclude"  #>


<#@ assembly name="System.Configuration" #>
<#@ import namespace="System.Configuration" #>


<#
	/*
		1. Copy this file to a folder where you would like to generate your data model,
		   rename it, and delete .txt extension. For example:

			MyProject
				DataModels
					MyDatabase.tt

		2. Modify the connection settings below to connect to your database.

		3. Add connection string to the web/app.config file:

			<connectionStrings>
				<add name="MyDatabase" providerName="Access" 
					connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=MyDatabase.mdb;Locale Identifier=1033;Jet OLEDB:Engine Type=5;Persist Security Info=True" />
			</connectionStrings>

		4. To access your database use the following code:

			using (var db = new MyDatabaseDB())
			{
				var q =
					from c in db.Customers
					select c;

				foreach (var c in q)
					Console.WriteLine(c.ContactName);
			}

		5. See more at https://github.com/linq2db/t4models/blob/master/Templates/!ReadMe.LinqToDB.md.
	*/



	NamespaceName = "WorkOrderWizard.Models";

	//var map = new ExeConfigurationFileMap();
	//map.ExeConfigFilename = this.Host.ResolvePath(@"..\..\WorkOrderWizard\Web.config");

	//var config = ConfigurationManager.OpenMappedExeConfiguration(map, ConfigurationUserLevel.None);
	//var connectionString = config.ConnectionStrings.ConnectionStrings["mp250db"].ConnectionString;

	//Write(this.Host.ResolvePath("Web.config")); //writes to generated.cs file...
	var configFileMap = new ExeConfigurationFileMap();
	configFileMap.ExeConfigFilename = this.Host.ResolvePath("Web.config");
	Configuration config = ConfigurationManager.OpenMappedExeConfiguration(configFileMap, ConfigurationUserLevel.None);
	string connectionString = config.ConnectionStrings.ConnectionStrings["mp250db"].ConnectionString; //Note that if you use |DataDirectory| in your connection string that this will not work.
																									//You need to use an absolute path on your connection string in the .config file

	LoadAccessMetadata(connectionString);
//	LoadAccessMetadata(@"Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\JakeL\Desktop\OffSiteCS\WorkOrderWizard\WorkOrderWizard\App_Data\mp250db.mdb;Persist Security Info=True;Jet OLEDB:Database Password=***REMOVED***");
	GenerateModel();
#>