<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85f844a099bd4e8e95ed0fc4aaf1b2b2" Name="Diagram1" ZoomLevel="80">
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>